<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
   
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      span.MsoHyperlink {
        mso-style-priority: 1;
        color: inherit
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 1;
        color: inherit
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        color: #000000;
        margin: 0 auto
      }
      td {
        line-height: 100%
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }
      .ExternalClass {
        width: 100%;
        display: block !important
      }
      .ExternalClass,
      .ExternalClass *,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%
      }
      img {
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      a img {
        border: none
      }
      u+* img+div {
        display: none
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      a {
        color: inherit;
        text-decoration: none;
        mso-line-height-rule: exactly
      }
      .appleLinks,
      .appleLinksWhite {
        text-decoration: none !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      sup {
        font-size: .8em;
        vertical-align: text-top;
        line-height: 1;
        height: 0;
        mso-text-raise: 24%
      }
      @font-face {
        font-family: CenturyGothic_regular;
        font-weight: 400;
        src: url(https://www.bedior.com/assets/fonts/CenturyGothic.woff) format('woff')
      }
      :not(#outlook).centurygothic_regular {
        font-family: CenturyGothic_regular, Arial, Helvetica, sans-serif !important
      }
      @font-face {
        font-family: FUTURA;
        font-weight: 400;
        src: url(https://www.bedior.com/assets/fonts/FuturaBookfont.woff) format('woff')
      }
      :not(#outlook).futura {
        font-family: FUTURA, Arial, Helvetica, sans-serif !important
      }
      @font-face {
        font-family: MicrosoftYahei;
        font-weight: 400;
        src: url(https://www.bedior.com/assets/fonts/MicrosoftYaHei.woff) format('woff')
      }
      :not(#outlook).microsoftyahei {
        font-family: MicrosoftYahei, Arial, Helvetica, sans-serif !important
      }
      @font-face {
        font-family: Meiryo;
        font-weight: 400;
        src: url(https://www.bedior.com/assets/fonts/Meiryo.woff) format('woff')
      }
      :not(#outlook).meiryo {
        font-family: Meiryo, Arial, Helvetica, sans-serif !important
      }
      @font-face {
        font-family: MalgunGothic;
        font-weight: 400;
        src: url(https://www.bedior.com/assets/fonts/MalgunGothicRegular.woff) format('woff')
      }
      :not(#outlook).malgungothic {
        font-family: MalgunGothic, Arial, Helvetica, sans-serif !important
      }
      @font-face {
        font-family: Din_C;
        font-weight: 400;
        src: url(https://www.bedior.com/assets/fonts/DIN-Condensed-Bold.woff) format('woff')
      }
      :not(#outlook).din_c {
        font-family: Din_C, Arial, Helvetica, sans-serif !important
      }
      @media screen and (min-width:451px) and (max-width:640px),
      screen and (min-device-width:451px) and (max-device-width:640px) {
        .t_w100p {
          width: 100% !important
        }
        .t_pr60px {
          padding-right: 60px !important
        }
        .t_pl60px {
          padding-left: 60px !important
        }
        .t_lh14px {
          line-height: 14px !important
        }
        .t_bdr0 {
          border-right: 0 !important
        }
        .t_bdl0 {
          border-left: 0 !important
        }
        .t_w160px {
          width: 160px !important
        }
        .t_pr45px {
          padding-right: 45px !important
        }
        .t_pl45px {
          padding-left: 45px !important
        }
        .t_w260px {
          width: 260px !important
        }
        .t_fwnormal {
          font-weight: 400 !important
        }
        .t_fsnormal {
          font-style: normal !important
        }
        .t_w49p {
          width: 49% !important
        }
        .t_w2p {
          width: 2% !important
        }
        .t_w450px {
          width: 450px !important
        }
        .t_h {
          height: undefined !important
        }
        .t_hauto {
          height: auto !important
        }
        .t_h145px {
          height: 145px !important
        }
        .t_w33d33p {
          width: 33.33% !important
        }
        .t_w30p {
          width: 30% !important
        }
        .t_pt27px {
          padding-top: 27px !important
        }
        .t_w33d34p {
          width: 33.34% !important
        }
        .t_w250px {
          width: 250px !important
        }
        .t_w20p {
          width: 20% !important
        }
        .t_w29px {
          width: 29px !important
        }
        .t_w15p {
          width: 15% !important
        }
        .t_pr80px {
          padding-right: 80px !important
        }
        .t_pl80px {
          padding-left: 80px !important
        }
        .t_v {
          display: block !important;
          font-size: inherit !important;
          max-height: none !important;
          max-width: none !important;
          overflow: visible !important
        }
        .t_dnone {
          display: none !important
        }
        .t_centurygothic_regular {
          font-family: CenturyGothic_regular, Arial, Helvetica, sans-serif !important
        }
        .t_futura {
          font-family: FUTURA, Arial, Helvetica, sans-serif !important
        }
        .t_microsoftyahei {
          font-family: MicrosoftYahei, Arial, Helvetica, sans-serif !important
        }
        .t_meiryo {
          font-family: Meiryo, Arial, Helvetica, sans-serif !important
        }
        .t_malgungothic {
          font-family: MalgunGothic, Arial, Helvetica, sans-serif !important
        }
        .t_din_c {
          font-family: Din_C, Arial, Helvetica, sans-serif !important
        }
      }
      @media screen and (max-width:450px),
      screen and (max-device-width:450px) {
        .m_w100p {
          width: 100% !important
        }
        .m_pr30px {
          padding-right: 30px !important
        }
        .m_pl30px {
          padding-left: 30px !important
        }
        .m_lh14px {
          line-height: 14px !important
        }
        .m_pr10px {
          padding-right: 10px !important
        }
        .m_pl10px {
          padding-left: 10px !important
        }
        .m_bdr0 {
          border-right: 0 !important
        }
        .m_bdl0 {
          border-left: 0 !important
        }
        .m_w180px {
          width: 180px !important
        }
        .m_pr20px {
          padding-right: 20px !important
        }
        .m_pl20px {
          padding-left: 20px !important
        }
        .m_w260px {
          width: 260px !important
        }
        .m_fwnormal {
          font-weight: 400 !important
        }
        .m_fsnormal {
          font-style: normal !important
        }
        .m_w49p {
          width: 49% !important
        }
        .m_w2p {
          width: 2% !important
        }
        .m_hauto {
          height: auto !important
        }
        .m_h140px {
          height: 140px !important
        }
        .m_w33d33p {
          width: 33.33% !important
        }
        .m_w40p {
          width: 40% !important
        }
        .m_pt27px {
          padding-top: 27px !important
        }
        .m_fz12px {
          font-size: 12px !important
        }
        .m_lh16px {
          line-height: 16px !important
        }
        .m_w33d34p {
          width: 33.34% !important
        }
        .m_pr15px {
          padding-right: 15px !important
        }
        .m_pl15px {
          padding-left: 15px !important
        }
        .m_w250px {
          width: 250px !important
        }
        .m_w20p {
          width: 20% !important
        }
        .m_w29px {
          width: 29px !important
        }
        .m_fz9px {
          font-size: 9px !important
        }
        .m_pr8p {
          padding-right: 8% !important
        }
        .m_pl8p {
          padding-left: 8% !important
        }
        .m_v {
          display: block !important;
          font-size: inherit !important;
          max-height: none !important;
          max-width: none !important;
          overflow: visible !important
        }
        .m_dnone {
          display: none !important
        }
        .m_centurygothic_regular {
          font-family: CenturyGothic_regular, Arial, Helvetica, sans-serif !important
        }
        .m_futura {
          font-family: FUTURA, Arial, Helvetica, sans-serif !important
        }
        .m_microsoftyahei {
          font-family: MicrosoftYahei, Arial, Helvetica, sans-serif !important
        }
        .m_meiryo {
          font-family: Meiryo, Arial, Helvetica, sans-serif !important
        }
        .m_malgungothic {
          font-family: MalgunGothic, Arial, Helvetica, sans-serif !important
        }
        .m_din_c {
          font-family: Din_C, Arial, Helvetica, sans-serif !important
        }
      }
    </style>
    <style type="text/css">
      video {
        width: 100% !important;
        max-width: 640px
      }
      @media only screen and (max-device-width:1279px) and (-webkit-min-device-pixel-ratio:0) {
        .vh {
          display: none !important
        }
        .va {
          display: block !important;
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important
        }
      }
      @media only screen and (device-width:320px) and (device-height:480px) and (-webkit-min-device-pixel-ratio:1) {
        .vh {
          display: block !important
        }
        .va {
          display: none !important
        }
      }
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        .vh {
          display: block !important
        }
        .va {
          display: none !important
        }
      }
      #MessageWebViewDiv .va {
        display: none !important
      }
      #MessageWebViewDiv .vh {
        display: block !important
      }
      #secdiv .va {
        display: block !important;
        width: 100% !important;
        max-height: inherit !important;
        overflow: visible !important
      }
      #secdiv .vh {
        display: none !important
      }
    </style>
  </head>
  <body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
      <tr class="t_dnone m_dnone">
        <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
          <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
        </td>
      </tr>
      <tr>
        <td style="background-color:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:10px;padding-top:0;padding-bottom:0;vertical-align:middle" class="t_pr60px t_pl60px t_lh14px m_pr30px m_pl30px m_lh14px centurygothic_regular">
                      Explore the Dior Men Summer 2021 collection. </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#c6c5C7;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle" class="t_pr60px t_pl60px t_lh14px m_pr10px m_pl10px m_lh14px centurygothic_regular">
                      Having trouble viewing this message? <a href="#" style="color:#c6c5C7;text-decoration:underline">Click here</a>. </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td height="15" style="height:15px;font-size:15px;line-height:15px">&nbsp;  </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
            <tr>
              <td>
                <div style="border-top:1px solid #bbb8bb;border-right:1px solid #bbb8bb;border-bottom:1px solid #bbb8bb;border-left:1px solid #bbb8bb;display:block;overflow:hidden;mso-border-alt:none #ffffff 0;background-color:#ffffff" class="t_bdr0 t_bdl0 m_bdr0 m_bdl0">

                  <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="638" style="border-right:1px solid #bbb8bb;border-left:1px solid #bbb8bb;background-color:#ffffff;border-collapse:collapse"><tr><td style="border-top:1px solid #bbb8bb;border-bottom:1px solid #bbb8bb;vertical-align:top;border-collapse:collapse"><![endif]-->
                  <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="margin:auto;width:160px" class="t_w160px m_w180px" role="presentation">
                    <tr>
                      <td style="padding-top:35px;padding-bottom:35px;text-align:left">
                        <a href="#" width="160" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"><img src="http://t.news.christiandior.com/res/img/55BA1C5BF019FFD5A3606DB4109EAC73.png" alt="" width="160" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="638" align="center" style="margin:auto;width:638px" class="t_w100p m_w100p" role="presentation">
                    <tr>
                      <td style="text-align:center">
                        <a href="#" width="638" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"><img src="http://t.news.christiandior.com/res/img/0098870B9D54FAE4D4ED0D66C7B7CD57.jpg" alt="" width="638" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="638" align="center" style="margin:auto;width:638px" class="t_w100p m_w100p" role="presentation">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:14px;padding-top:25px;padding-right:40px;padding-left:40px;vertical-align:middle;line-height:18px" class="t_pr45px t_pl45px m_pr20px m_pl20px centurygothic_regular">
                        Kim Jones&#x2019; Summer 2021 collection combines sophistication with savoir-faire to elegantly highlight the silhouette. </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="280" align="center" style="margin:auto;width:280px" class="t_w260px m_w260px" role="presentation">
                    <tr>
                      <td style="padding-top:35px;padding-bottom:35px">

                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.dior.com/en_us/mens-fashion/summer-2021-collection?utm_content=button1"
style="v-text-anchor:middle;height:40px;width:280px"
arcsize="138%"
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:280px">
EXPLORE OUR LATEST DESIGNS
</center>
</v:roundrect>
<![endif]-->
                        <a style="background-color:#000000;border-radius:55px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:40px;text-align:center;text-transform:uppercase;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:280px" class="t_fwnormal t_fsnormal t_w100p m_fwnormal m_fsnormal m_w100p centurygothic_regular" href="https://www.example.com/" target="_blank">
                          Explore our latest designs </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="margin:auto;width:480px" class="t_w100p m_w100p">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="235" align="left" style="width:235px" class="t_w49p m_w49p" role="presentation">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="232" align="left" style="width:232px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="text-align:center">
                                    <a href="https://www.example.com/" width="232" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"><img src="http://t.news.christiandior.com/res/img/9B0DB9B4AE8169B3831DBCE48CE715D4.jpg" alt="" width="232" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="9" align="left" style="width:9px" class="t_w2p m_w2p" role="presentation">
                          <tr>
                            <td>
                              <span>&nbsp;</span>
                            </td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="236" align="right" style="width:236px" class="t_w49p m_w49p" role="presentation">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="233" align="right" style="width:233px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="text-align:center">
                                    <a href="#" width="233" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"><img src="http://t.news.christiandior.com/res/img/192CDADEA649C6E3547AAE1CA8748C8B.jpg" alt="" width="233" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="280" align="center" style="margin:auto;width:280px" class="t_w260px m_w260px" role="presentation">
                    <tr>
                      <td style="padding-top:35px;padding-bottom:35px">

                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.dior.com/en_us/mens-fashion/summer-2021-collection?utm_content=button2"
style="v-text-anchor:middle;height:40px;width:280px"
arcsize="138%"
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:280px">
SHOP OUR CREATIONS
</center>
</v:roundrect>
<![endif]-->
                        <a style="background-color:#000000;border-radius:55px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:40px;text-align:center;text-transform:uppercase;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:280px" class="t_fwnormal t_fsnormal t_w100p m_fwnormal m_fsnormal m_w100p centurygothic_regular" href="https://www.example.com/" target="_blank">
                          Shop our creations </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="margin:auto;width:480px" class="t_w100p m_w100p" role="presentation">
                    <tr>
                      <td style="text-align:center">
                        <a href="https://www.example.com/" width="480" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p"><img src="http://t.news.christiandior.com/res/img/19651BA389CE1D1794011A86850A34F8.jpg" alt="" width="480" style="https://www.example.com/" class="t_w100p m_w100p" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="280" align="center" style="margin:auto;width:280px" class="t_w260px m_w260px" role="presentation">
                    <tr>
                      <td style="padding-top:35px;padding-bottom:35px">

                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.dior.com/en_us/mens-fashion/summer-2021-collection?utm_content=button3"
style="v-text-anchor:middle;height:40px;width:280px"
arcsize="138%"
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:280px">
SHOP THE COLLECTION
</center>
</v:roundrect>
<![endif]-->
                        <a style="background-color:#000000;border-radius:55px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:40px;text-align:center;text-transform:uppercase;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:280px" class="t_fwnormal t_fsnormal t_w100p m_fwnormal m_fsnormal m_w100p centurygothic_regular" href="#" target="_blank">
                          Shop the collection </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="margin:auto;width:480px" class="t_w100p m_w100p">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="235" align="left" style="width:235px" class="t_w49p m_w49p" role="presentation">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="232" align="left" style="width:232px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="text-align:center">
                                    <a href="https://www.example.com/" width="232" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"><img src="http://t.news.christiandior.com/res/img/338D33FA362AE346269981ACF5BBBB48.jpg" alt="" width="232" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="9" align="left" style="width:9px" class="t_w2p m_w2p" role="presentation">
                          <tr>
                            <td>
                              <span>&nbsp;</span>
                            </td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="236" align="right" style="width:236px" class="t_w49p m_w49p" role="presentation">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="233" align="right" style="width:233px" class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="text-align:center">
                                    <a href="https://www.example.com/" width="233" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" target="_blank"><img src="http://t.news.christiandior.com/res/img/A38142F067A1E7398362E1C91962D11B.jpg" alt="" width="233" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="280" align="center" style="margin:auto;width:280px" class="t_w260px m_w260px" role="presentation">
                    <tr>
                      <td style="padding-top:35px;padding-bottom:35px">

                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.dior.com/en_us/mens-fashion/summer-2021-collection?utm_content=button3"
style="v-text-anchor:middle;height:40px;width:280px"
arcsize="138%"
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:280px">
SHOP THE COLLECTION
</center>
</v:roundrect>
<![endif]-->
                        <a style="background-color:#000000;border-radius:55px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:40px;text-align:center;text-transform:uppercase;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:280px" class="t_fwnormal t_fsnormal t_w100p m_fwnormal m_fsnormal m_w100p centurygothic_regular" href="https://www.example.com/" target="_blank">
                          Shop the collection </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="480" align="center" style="margin:auto;width:480px" class="t_w450px m_w100p m_hauto" role="presentation">
                    <tr>
                      <td style="line-height:0;font-size:0;text-align:center" align="center">

                        <!--[if !mso]>
<!-->
                        <div class="vh t_w100p t_hauto m_w100p m_hauto">
                          <video width="480" height="auto" poster="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/1280x720.jpg" class="t_w100p t_hauto m_w100p m_hauto" src="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/640x0_1200k.mp4" preload="auto" controls="controls">
                            <source src="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/640x0_1200k.mp4" type="video/mp4" />
                            <source src="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/640x0_900k.webm" type="video/webm; codecs=&#34;vp8, vorbis&#34;" />
                            <a href="#" style="border:0">
                              <img src="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/1280x720.jpg" width="480" border="0" class="t_w100p t_hauto m_w100p m_hauto" />
                            </a>
                          </video>
                        </div>
                        <div style="display:none;width:0;max-height:0;overflow:hidden" class="va">
                          <a href="#" style="border:none">
                            <img src="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/1280x720.jpg" width="480" border="0" class="t_w100p t_hauto m_w100p m_hauto" />
                          </a>
                        </div>

                        <!--<![endif]-->

                        <!--[if mso]>
<div >
<a
href="#"
title=""
style="border:none"
>
<img
src="https://jl3zzi983j.execute-api.eu-west-1.amazonaws.com/dartagnan_hits_novastream?ref=07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0&amp;url=https://cdn-dior.manager.tv/renditions/07d15f7563c1b3ac540dd4fb3b519d4d3e1643c0/1280x720.jpg"
width="480"
border="0"
/>
</a>
</div>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="280" align="center" style="margin:auto;width:280px" class="t_w260px m_w260px" role="presentation">
                    <tr>
                      <td style="padding-top:35px;padding-bottom:35px">

                        <!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.dior.com/en_us/mens-fashion/summer-2021-collection?utm_content=button4"
style="v-text-anchor:middle;height:40px;width:280px"
arcsize="138%"
stroke="f"
fillcolor="#000000"
fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:14px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:280px">
SHOP THE COLLECTION
</center>
</v:roundrect>
<![endif]-->
                        <a style="background-color:#000000;border-radius:55px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;height:40px;text-align:center;text-transform:uppercase;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:280px" class="t_fwnormal t_fsnormal t_w100p m_fwnormal m_fsnormal m_w100p centurygothic_regular" href="https://www.example.com/">
                          shop the collection </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="638" align="center" style="margin:auto" class="t_w100p m_w100p" role="presentation">
                    <tr>
                      <td style="height:150px;background-image:url('http://t.news.christiandior.com/res/img/CADE6CA7731C5DE00F521DC43F704405.jpg');background:url('http://t.news.christiandior.com/res/img/CADE6CA7731C5DE00F521DC43F704405.jpg') no-repeat center top/638px 150px;background-size:638px 150px;background-position:center top;background-repeat:no-repeat;vertical-align:top" class="t_h145px m_h140px" background="http://t.news.christiandior.com/res/img/CADE6CA7731C5DE00F521DC43F704405.jpg" height="150">

                        <!--[if gte mso 12]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:638px;height:150px;" color="#ffffff" src="http://t.news.christiandior.com/res/img/CADE6CA7731C5DE00F521DC43F704405.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:638px;height:150px;">
<v:textbox inset="0,0,0,0">
<![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="638" align="left" class="t_w100p m_w100p">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="550" align="center" style="margin:auto;width:550px" class="t_w450px m_w100p">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="183" align="left" style="width:183px" class="t_w33d33p m_w33d33p" role="presentation">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="t_w100p m_w100p">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="55" align="center" style="margin:auto;width:55px" class="t_w30p m_w40p" role="presentation">
                                                  <tr>
                                                    <td style="padding-top:30px;text-align:center" class="t_pt27px m_pt27px">
                                                      <img src="http://t.news.christiandior.com/res/img/6236445DE040F99CDE04AD42259B0BB9.jpg" alt="" height="41" width="55" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:41px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="t_w100p m_w100p" role="presentation">
                                                  <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;padding-top:20px;padding-bottom:0;vertical-align:middle;line-height:18px" class="m_fz12px m_lh16px centurygothic_regular">
                                                      FREE <br />DELIVERY </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="183" align="left" style="width:183px" class="t_w33d33p m_w33d33p" role="presentation">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="t_w100p m_w100p">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="51" align="center" style="margin:auto;width:51px" class="t_w30p m_w40p" role="presentation">
                                                  <tr>
                                                    <td style="padding-top:30px;text-align:center" class="t_pt27px m_pt27px">
                                                      <img src="http://t.news.christiandior.com/res/img/5DDBC8855BE7D7B78AE68DD55FB19E2D.jpg" alt="" height="41" width="51" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:41px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="183" align="center" style="margin:auto;width:183px" class="t_w100p m_w100p" role="presentation">
                                                  <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;padding-top:20px;padding-bottom:0;vertical-align:middle;line-height:18px" class="m_fz12px m_lh16px centurygothic_regular">
                                                      FREE<br />RETURNS </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="184" align="right" style="width:184px" class="t_w33d34p m_w33d34p" role="presentation">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="t_w100p m_w100p">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="51" align="center" style="margin:auto;width:51px" class="t_w30p m_w40p" role="presentation">
                                                  <tr>
                                                    <td style="padding-top:30px;text-align:center" class="t_pt27px m_pt27px">
                                                      <img src="http://t.news.christiandior.com/res/img/05FC0554CBD7112D8A2F062657AC7EB7.jpg" alt="" height="41" width="51" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:41px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="184" align="center" style="margin:auto;width:184px" class="t_w100p m_w100p" role="presentation">
                                                  <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;padding-top:20px;padding-bottom:0;vertical-align:middle;line-height:18px" class="m_fz12px m_pr15px m_pl15px m_lh16px centurygothic_regular">
                                                      ART OF <br />GIFTING </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if gte mso 12]>
</v:textbox>
</v:rect>
<![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both;width:640px" class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td height="25" style="height:25px;font-size:25px;line-height:25px">&nbsp;  </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto;width:250px" class="t_w250px m_w250px">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" style="width:50px" class="t_w20p m_w20p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="29" align="center" style="margin:auto;width:29px" class="t_w29px m_w29px" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://www.example.com/" width="29" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Instagram"><img src="http://t.news.christiandior.com/res/img/DA963FFE84F314DF9AA8BBAF9D748E4B.png" alt="" width="29" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" style="width:50px" class="t_w20p m_w20p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="29" align="center" style="margin:auto;width:29px" class="t_w29px m_w29px" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://www.example.com/" width="29" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Youtube"><img src="http://t.news.christiandior.com/res/img/392F276B8EC3EBD36203A37A153FD83A.png" alt="" width="29" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" style="width:50px" class="t_w20p m_w20p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="29" align="center" style="margin:auto;width:29px" class="t_w29px m_w29px" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://www.example.com/" width="29" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Facebook"><img src="http://t.news.christiandior.com/res/img/E35660A031E51F4624AE369D608FBABC.png" alt="" width="29" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" style="width:50px" class="t_w20p m_w20p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="29" align="center" style="margin:auto;width:29px" class="t_w29px m_w29px" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://www.example.com/" width="29" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Twitter"><img src="http://t.news.christiandior.com/res/img/E3161998A0E9B1FF9F55508BDC210A5B.png" alt="" width="29" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="right" style="width:50px" class="t_w20p m_w20p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="29" align="center" style="margin:auto;width:29px" class="t_w29px m_w29px" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="#" class="t_w100p m_w100p" title="Messenger"><img src="http://t.news.christiandior.com/res/img/42CCBD3355D7AF7B2B1FDEA0792E3677.png" alt="" width="29" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto;clear:both;width:50px" class="t_w15p m_w20p" role="presentation">
                  <tr>
                    <td height="50" style="height:50px;font-size:50px;line-height:50px;vertical-align:bottom">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;clear:both">
                        <tr>
                          <td style="border-top:1px solid #cccccc;height:24px;font-size:24px;line-height:24px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#c6c5C7;text-align:center;font-size:10px;padding-top:0;padding-right:70px;padding-bottom:50px;padding-left:70px;vertical-align:middle;line-height:13px" class="t_pr80px t_pl80px m_fz9px m_pr8p m_pl8p centurygothic_regular">
                      <a href="https://www.example.com/">Contact</a> - <a href="#">Legal terms</a><br />To be removed from future emailings, please click <a href="#" style="color:#c6c5C7;text-decoration:underline">here</a>.<br />At Christian Dior Couture, we take your choices and the confidentiality of your data seriously.<br />Please consult our privacy policy on <a href="https://www.example.com/" style="color:#c6c5C7;text-decoration:underline">dior.com</a>&#xA0;for all information concerning the use of your personal data by Christian Dior Couture.<br />In accordance with the applicable laws and regulations, you have the right to consult, modify and delete any data that concerns you. You are also able to request to no longer receive personalised communications about our products and services. You are able to exercise this right at any time by sending us an email to the following address: <a href="#" style="color:#c6c5C7;text-decoration:underline">contactdiorus@dior.com</a>, or by contacting our customer services department at 800 929 DIOR (3467). You can also contact our Data Protection Officer at <a href="#" style="color:#c6c5C7;text-decoration:underline">privacy@christiandior.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    </body>
</html>
